<!DOCTYPE html>
<html>

<head>
<title>Razas de perros y gatos</title>
</head>

<body>
	<h1>Razas de perros y gatos</h1>

	<p>Razas de perros:</p>
	<ul>
		<li><a href="https://es.wikipedia.org/wiki/Chihuahua_(perro)" target="_blank" title="Enlace a la página de wikipedia de la raza chihuahua">Chihuahua</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Gran_dan%C3%A9s" target="_blank" title="Enlace a la página de wikipedia de la raza gran danes">Gran danés</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Shiba_Inu" target="_blank" title="Enlace a la página de wikipedia de la raza shiba inu">Shiba inu</a></li>
		
	</ul>

	<p>Razas de gatos:</p>
	<ol>
		<li><a href="https://es.wikipedia.org/wiki/Abisinio_(gato)" target="_blank" title="Enlace a la página de wikipedia de la raza abisinio">Abisinio</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Angora_turco" target="_blank" title="Enlace a la página de wikipedia de la raza angora turco">Angora turco</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Gato_persa" target="_blank" title="Enlace a la página de wikipedia de la raza persa">Persa</a></li>
		
		
	</ol>	

</body>
</html> 